{
  "name": "mcp-redhat-manpage-data",
  "version": "0.1.3",
  "description": "Pre-extracted RHEL man pages for mcp-redhat-manpage (RHEL 8, 9, 10)",
  "main": "index.js",
  "scripts": {
    "extract": "bash scripts/extract.sh"
  },
  "keywords": [
    "mcp",
    "redhat",
    "manpage",
    "rhel",
    "data"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleepytimeshon/mcp-redhat-manpage-data.git"
  },
  "homepage": "https://github.com/sleepytimeshon/mcp-redhat-manpage-data#readme",
  "bugs": {
    "url": "https://github.com/sleepytimeshon/mcp-redhat-manpage-data/issues"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  }
}
